<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Metabeskrivelse">
	<title><%= title %></title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="manifest" href="/manifest.webmanifest">

	<style>
		
			/* #wrapper {
				min-height: calc(100vh - 285px);
			} */
			#adminWrapper {
    display: grid;
    grid-gap: 0;
    grid-template-areas: 
        "head head head"
        "navi main main"
        "navi main main"
        "navi main main"
        "foot foot foot";
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto 50px, auto 100px;
}

#frontEnd {
    display: grid;
    grid-gap: 0;
    grid-template-areas: 
        "head head head"
        "navi navi navi"
        "main main main"
        "main main main"
        "foot foot foot";
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto 50px, auto 100px;
}
			
			
			/*----------header----------*/
			.adminSiteHeader, .siteHeader {
				grid-area: head;
				height: 194px;
				margin: 0;
				padding: 0;
			}
			.headerContent {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				background-color: rgb(61, 112, 223);
				padding: 2em;
				box-sizing: border-box;
			}
			
			.admindiv {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				padding: 2em;
				box-sizing: border-box;
			}
			
			/*-------header billede-------*/
			.adminHeaderLogo img, .HeaderLogo img {
				width: 8em;
				height: auto;
			}

			.adminHeaderText a, .topText {
    		color:#fff;
    		text-decoration: none;
			}

			/*-----Navigation-----*/
			nav {
				text-align: center ;
				background-color: #9999;
				height: 2em;
			}
			
			nav ul {
				display: flex;
				justify-content: space-around;
				list-style-type: none;
				height: 2em;
				align-items: center;
			}

			#myAdminSidenav {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				list-style-type: none;
				height: 2em;
				align-items: center;
			}
			
			nav ul a {
				text-decoration: none;
				color: #fff;
			}
			.adminPrimaryNavigation, .primaryNavigation {
				grid-area: navi;
				margin: 0;
				height: 100%;
			}

			/*-------article content-------*/
			main {
				display: flex;
				flex-direction: column;
				margin: 0 auto;
				text-align: center;
				margin-top: 3em;
				height: 100%;
			}
			/*----------admin----------*/
			.adminPage, .main {
				grid-area: main;
			}

			.productList {
				display: flex;
				justify-content: center;
				margin: 0 auto;
				width: 90vw;
			}

			/*tabel1*/
			.productListItems tr th{
				width: 10em;
			}

			/*-----billeder-----*/
			img {
				width: 4em;
				height: auto;
				padding: 5px;
			}

	</style>
</head>
<body>
	<div id="wrapper">
			